{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_irZS8VTQKifJu1aNGaKk",
      "type": "line",
      "x": 370,
      "y": 276,
      "width": 547,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 393631073,
      "version": 159,
      "versionNonce": 435230145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554758412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7YX5gvrzuZA-ogBI0A2uH",
      "type": "ellipse",
      "x": 372,
      "y": 265,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1404940527,
      "version": 65,
      "versionNonce": 961067247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554778845,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 507996577,
      "index": "b1W",
      "isDeleted": false,
      "id": "CvFzaYwhBfXC16-wfRSRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 1960085807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554781879,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1769870415,
      "index": "b1X",
      "isDeleted": false,
      "id": "mazJWZ02n1siJa23hLmQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 1625306465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554786513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 835864641,
      "index": "b1Y",
      "isDeleted": false,
      "id": "CHzFygAgmsZWhb7_iImdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 261,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 2134019215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554790561,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 149330223,
      "index": "b1Z",
      "isDeleted": false,
      "id": "dk4FY3DDvaT88cub7p80y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 262,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 1056697345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554792733,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1513811169,
      "index": "b1a",
      "isDeleted": false,
      "id": "Fsjv2xhOyvWgU9rG5blVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 2049399151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554796728,
      "link": null,
      "locked": false
    },
    {
      "id": "oxBxAZC3DRlVj3JEt-Y98",
      "type": "line",
      "x": 910,
      "y": 285,
      "width": 148,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1411383247,
      "version": 67,
      "versionNonce": 602945007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554814267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          450
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 126052609,
      "index": "b1c",
      "isDeleted": false,
      "id": "tPfi6NXYmc1ZfaiqhsbCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 356,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 24,
      "seed": 444151873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554831362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 776607073,
      "index": "b1d",
      "isDeleted": false,
      "id": "P8AGKc6mrNcrMPtON8Smi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 417,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 24,
      "seed": 1064245679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554836563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 676606543,
      "index": "b1e",
      "isDeleted": false,
      "id": "u6F799Vdl7Tv-igxEbFdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 492,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 24,
      "seed": 1568338209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554839712,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1961770753,
      "index": "b1f",
      "isDeleted": false,
      "id": "VKRtYkaOJ5bXJJZE0pwJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 562,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 24,
      "seed": 2040081039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554843431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 193345615,
      "index": "b1g",
      "isDeleted": false,
      "id": "TZlPNEVL5K1JO0eDTsBIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 630,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 24,
      "seed": 723071681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554847113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1643991169,
      "index": "b1h",
      "isDeleted": false,
      "id": "Cf6fgpdKRz5dGS5gIKsSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 718,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 24,
      "height": 24,
      "seed": 1350676623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554850179,
      "link": null,
      "locked": false
    },
    {
      "id": "1WmeiR0yddpD7IdHC3qBP",
      "type": "text",
      "x": 952,
      "y": 336,
      "width": 92.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1907483713,
      "version": 33,
      "versionNonce": 761909089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554938002,
      "link": null,
      "locked": false,
      "text": "cool thing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cool thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DIuSVqIiBw5TUAMPmWlC",
      "type": "text",
      "x": 981,
      "y": 422,
      "width": 149.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 310755151,
      "version": 16,
      "versionNonce": 1873772335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554873422,
      "link": null,
      "locked": false,
      "text": "test: add test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test: add test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejmwHEycevNTh3hW40Mxj",
      "type": "text",
      "x": 1004,
      "y": 499,
      "width": 222.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 842295937,
      "version": 25,
      "versionNonce": 713914241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554880340,
      "link": null,
      "locked": false,
      "text": "will this test now work",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "will this test now work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9cHlbZJON0p5r-UqSJ5m",
      "type": "text",
      "x": 1028,
      "y": 570,
      "width": 194.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 640335,
      "version": 51,
      "versionNonce": 1536983951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554894405,
      "link": null,
      "locked": false,
      "text": "yaml + quotes grrrr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yaml + quotes grrrr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UMl8-ayAzS3K4Fjd1XzX",
      "type": "text",
      "x": 1053,
      "y": 641,
      "width": 147.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 414612641,
      "version": 17,
      "versionNonce": 1515756193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554900999,
      "link": null,
      "locked": false,
      "text": "fingers crossed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fingers crossed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzbgcyUxmycfMH1uo7kTH",
      "type": "text",
      "x": 1075,
      "y": 727,
      "width": 168.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1791472193,
      "version": 18,
      "versionNonce": 237035553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554906819,
      "link": null,
      "locked": false,
      "text": "update changelog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update changelog",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}