{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BtvY7Cj5wFiekY_ZAJYXe",
      "type": "rectangle",
      "x": 756,
      "y": 289,
      "width": 296,
      "height": 402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1087990746,
      "version": 60,
      "versionNonce": 1688688326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716544134519,
      "link": null,
      "locked": false
    },
    {
      "id": "67td_NQGCIR9cPFyGwnhf",
      "type": "line",
      "x": 777,
      "y": 340,
      "width": 255,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 239705050,
      "version": 64,
      "versionNonce": 160573126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716544149575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 10563290,
      "index": "aB",
      "isDeleted": false,
      "id": "m_CziuTNjJBZTgN9fW59X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1,
      "seed": 900805146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716544178914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1840832070,
      "index": "aC",
      "isDeleted": false,
      "id": "fQ6YB6qRVxqyxgWZ1UWdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.25,
      "y": 467.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1,
      "seed": 2119908934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716544189712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 953230726,
      "index": "aD",
      "isDeleted": false,
      "id": "vcFfXma8IcHU-10JllhAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.75,
      "y": 515.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1,
      "seed": 1176995206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716544189712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1217389914,
      "index": "aE",
      "isDeleted": false,
      "id": "vU8IypibPpzH8vzu5G3xy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.25,
      "y": 567.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1,
      "seed": 930361178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716544195177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 719202842,
      "index": "aF",
      "isDeleted": false,
      "id": "jdETxBB908HCmO2eSe-SA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.75,
      "y": 615.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1,
      "seed": 178861082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716544195177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -1
        ]
      ]
    },
    {
      "id": "xZcrHUI5KhKOFMJKWGKod",
      "type": "text",
      "x": 779,
      "y": 407,
      "width": 96.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 196348102,
      "version": 15,
      "versionNonce": 89811590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716544238718,
      "link": null,
      "locked": false,
      "text": "x <- x - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x <- x - 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}