{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2114413825,
      "index": "aI",
      "isDeleted": false,
      "id": "wQjHq8y8o7iu7gD7tz_9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 267,
      "seed": 1007968399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716553314415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1413392289,
      "index": "aJ",
      "isDeleted": false,
      "id": "n2QaRvwxU9HXaYJS9wk_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204,
      "height": 267,
      "seed": 710958511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716553371384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 959526209,
      "index": "aK",
      "isDeleted": false,
      "id": "MrZujAGE9xyKsZnd94kDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204,
      "height": 267,
      "seed": 2081697583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716553378676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1458703585,
      "index": "aL",
      "isDeleted": false,
      "id": "1hJ_c7ttfR7-OBJY6frqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204,
      "height": 267,
      "seed": 1731193263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716553383111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1171619695,
      "index": "aM",
      "isDeleted": false,
      "id": "mz8GrCIUeutzkwzLGTwX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204,
      "height": 267,
      "seed": 1328220321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716553386347,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}