{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2114413825,
      "index": "aI",
      "isDeleted": false,
      "id": "wQjHq8y8o7iu7gD7tz_9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 267,
      "seed": 1007968399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716553314415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1413392289,
      "index": "aJ",
      "isDeleted": false,
      "id": "n2QaRvwxU9HXaYJS9wk_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 320.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204,
      "height": 267,
      "seed": 710958511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716553371384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 959526209,
      "index": "aK",
      "isDeleted": false,
      "id": "MrZujAGE9xyKsZnd94kDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204,
      "height": 267,
      "seed": 2081697583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716553378676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1458703585,
      "index": "aL",
      "isDeleted": false,
      "id": "1hJ_c7ttfR7-OBJY6frqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204,
      "height": 267,
      "seed": 1731193263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716553383111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1171619695,
      "index": "aM",
      "isDeleted": false,
      "id": "mz8GrCIUeutzkwzLGTwX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204,
      "height": 267,
      "seed": 1328220321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716553386347,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 249127064,
      "index": "aS",
      "isDeleted": false,
      "id": "cZVLbtZnFb7JDLYETPo9b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 332.4591836734694,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 148,
      "height": 154.0408163265306,
      "seed": 951392232,
      "groupIds": [
        "g1CH4Bv46MBfPZTxzxpor",
        "P8UTrNm7swxw5oBqzkPLe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716553590690,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 869,
      "versionNonce": 588352920,
      "index": "aT",
      "isDeleted": false,
      "id": "6WCorKZuCWqUfi2cNEIiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.2007340485603,
      "y": 384.38013887494157,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 17.02257447135731,
      "height": 3.189505405135352,
      "seed": 219798248,
      "groupIds": [
        "g1CH4Bv46MBfPZTxzxpor",
        "P8UTrNm7swxw5oBqzkPLe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716553590690,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 921,
      "versionNonce": 968628888,
      "index": "aU",
      "isDeleted": false,
      "id": "NvYuWFEWqcgqXl4ljiTlW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.4273901525676,
      "y": 384.69995609594247,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 17.773919785599226,
      "height": 3.1895054051355256,
      "seed": 502152680,
      "groupIds": [
        "g1CH4Bv46MBfPZTxzxpor",
        "P8UTrNm7swxw5oBqzkPLe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716553590690,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 361564056,
      "index": "aV",
      "isDeleted": false,
      "id": "eR1znhB5M7xWsMk4S9eJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.2911635902661,
      "y": 431.30515564294245,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25.545740684333502,
      "height": 28.551121941313873,
      "seed": 2084454632,
      "groupIds": [
        "g1CH4Bv46MBfPZTxzxpor",
        "P8UTrNm7swxw5oBqzkPLe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716553590690,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 45634712,
      "index": "aW",
      "isDeleted": false,
      "id": "-1DA8DbUWwkjPkd1bG2Iq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.0852915839561,
      "y": 389.6096742650437,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14.275560970656848,
      "height": 91.66412833790217,
      "seed": 932570088,
      "groupIds": [
        "P8UTrNm7swxw5oBqzkPLe"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1716553590690,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 653394328,
      "index": "aX",
      "isDeleted": false,
      "id": "EeoFCySKih8uFCXUzBsmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.0730060727367,
      "y": 390.5112886421377,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14.275560970656848,
      "height": 91.66412833790217,
      "seed": 234956520,
      "groupIds": [
        "P8UTrNm7swxw5oBqzkPLe"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1716553590690,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}