{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_irZS8VTQKifJu1aNGaKk",
      "type": "line",
      "x": 370,
      "y": 276,
      "width": 547,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 393631073,
      "version": 159,
      "versionNonce": 435230145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554758412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7YX5gvrzuZA-ogBI0A2uH",
      "type": "ellipse",
      "x": 372,
      "y": 265,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1404940527,
      "version": 65,
      "versionNonce": 961067247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554778845,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 507996577,
      "index": "b1W",
      "isDeleted": false,
      "id": "CvFzaYwhBfXC16-wfRSRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 1960085807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554781879,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1769870415,
      "index": "b1X",
      "isDeleted": false,
      "id": "mazJWZ02n1siJa23hLmQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 1625306465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554786513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 835864641,
      "index": "b1Y",
      "isDeleted": false,
      "id": "CHzFygAgmsZWhb7_iImdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 261,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 2134019215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554790561,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 149330223,
      "index": "b1Z",
      "isDeleted": false,
      "id": "dk4FY3DDvaT88cub7p80y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 262,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 1056697345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716554792733,
      "link": null,
      "locked": false
    },
    {
      "id": "oxBxAZC3DRlVj3JEt-Y98",
      "type": "line",
      "x": 911,
      "y": 276,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1411383247,
      "version": 111,
      "versionNonce": 1329469025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554957242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fsjv2xhOyvWgU9rG5blVG",
        "focus": 0.08333333333333333,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1076015649,
      "index": "b1bV",
      "isDeleted": false,
      "id": "Fsjv2xhOyvWgU9rG5blVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 2049399151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "oxBxAZC3DRlVj3JEt-Y98",
          "type": "arrow"
        }
      ],
      "updated": 1716554964862,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1780358543,
      "index": "b1p",
      "isDeleted": false,
      "id": "HGBIbCQSo77oROJMY1CdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24,
      "height": 24,
      "seed": 1354651279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xFfyd7uXRjXoJ3nofOOWc",
          "type": "arrow"
        }
      ],
      "updated": 1716554974562,
      "link": null,
      "locked": false
    },
    {
      "id": "xFfyd7uXRjXoJ3nofOOWc",
      "type": "arrow",
      "x": 1008,
      "y": 221,
      "width": 1,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 675177551,
      "version": 11,
      "versionNonce": 297689967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554974562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HGBIbCQSo77oROJMY1CdU",
        "focus": 0.3054153602944221,
        "gap": 10.203603311174518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ew8cSbJP0ziRk61yK8CTL",
      "type": "text",
      "x": 929,
      "y": 169,
      "width": 198.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 784438191,
      "version": 48,
      "versionNonce": 1332190401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716555001576,
      "link": null,
      "locked": false,
      "text": "feat: add cool thing\n(incl. tests!)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feat: add cool thing\n(incl. tests!)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}